# Tutorials-NetCore

./: README.md
Building Reactive Microservices/2.Auditing/: docker-compose.m04.yml  docker-compose.m05.yml  pom.xml
Building Reactive Microservices/2.Auditing/avro-models/src/main/avro/: DocumentLockedEvent.avsc  SubmissionAcceptedEvent.avsc  SubmissionCancelledEvent.avsc
Building Reactive Microservices/2.Auditing/avro-models/src/main/java/com/pluralsight/reactive/model/domain/: DocumentSubmittedEvent.java  SubmissionAcceptedEvent.java
Building Reactive Microservices/2.Auditing/document-service/: pom.xml
Building Reactive Microservices/2.Auditing/document-service/src/main/java/com/pluralsight/reactive/document/config/: DataSourceConfig.java  KafkaConfig.java
Building Reactive Microservices/2.Auditing/document-service/src/main/java/com/pluralsight/reactive/document/constant/: Headers.java
Building Reactive Microservices/2.Auditing/document-service/src/main/java/com/pluralsight/reactive/document/controller/: DocumentControllerM03.java  DocumentControllerM05.java
Building Reactive Microservices/2.Auditing/document-service/src/main/java/com/pluralsight/reactive/document/service/: DocumentService.java  SimpleDocumentServiceM04.java
Building Reactive Microservices/2.Auditing/document-service/src/main/resources/: application.properties
Building Reactive Microservices/2.Auditing/translation-service/: Dockerfile
Building Reactive Microservices/2.Auditing/translation-service/src/main/java/com/pluralsight/reactive/translation/config/: DataSourceConfig.java  PollerConfig.java
Building Reactive Microservices/2.Auditing/translation-service/src/main/java/com/pluralsight/reactive/translation/constant/: Headers.java
Building Reactive Microservices/2.Auditing/translation-service/src/main/java/com/pluralsight/reactive/translation/controller/: TranslationController.java
Building Reactive Microservices/2.Auditing/translation-service/src/main/java/com/pluralsight/reactive/translation/exception/: PreconditionFailedException.java  UpstreamDependencyException.java
Building Reactive Microservices/2.Auditing/translation-service/src/main/java/com/pluralsight/reactive/translation/filter/: TranslationAuthenticationEntryPoint.java
Building Reactive Microservices/2.Auditing/translation-service/src/main/java/com/pluralsight/reactive/translation/mapper/: SubmissionMapper.java
Building Reactive Microservices/2.Auditing/translation-service/src/main/java/com/pluralsight/reactive/translation/model/api/: GetSubmissionResponse.java  (+1 more)
Building Reactive Microservices/2.Auditing/translation-service/src/main/java/com/pluralsight/reactive/translation/service/: ConsumerLoop.java  ConsumerService.java  DocumentLockedEventConsumerLoop.java  MissedNotificationPoller.java  RejectedTranslationPoller.java  RejectedTranslationService.java  SimpleSubmissionServiceM03.java  SimpleSubmissionServiceM04.java  SubmissionService.java  TranslationService.java
Building Reactive Microservices/3.Managing/avro-models/: pom.xml
Building Reactive Microservices/3.Managing/avro-models/src/main/avro/: DocumentSubmittedEvent.avsc
EFCore Getting Started/Simplified Testing in Memory Provider/SamuraiAppCore.Data/: Currently_You_Need_to_use_powershell_migrations_commands.txt  DisconnectedData.cs  SamuraiAppCore.Data.csproj  SamuraiAppCore.Data.sln  SamuraiAppCore.Data.xproj  SamuraiContext.cs  project.json
EFCore Getting Started/Simplified Testing in Memory Provider/SamuraiAppCore.Data/Migrations/: 20170103193343_sqlite-init.Designer.cs  20170103193343_sqlite-init.cs  SamuraiContextModelSnapshot.cs
EFCore Getting Started/Simplified Testing in Memory Provider/SamuraiAppCore.Data/Properties/: AssemblyInfo.cs
EFCore Getting Started/Using EF Core in Client Applications/CoreUI/: CoreUI.csproj  Program.cs
EFCore Getting Started/Using EF Core in Client Applications/CoreUI/Properties/: AssemblyInfo.cs
EFCore Getting Started/Using EF Core with ASP.NET Core/ASP.NET Core/SamuraiAppCore.Data/: SamuraiAppCore.Data.csproj  SamuraiContext.cs
EFCore Getting Started/Using EF Core with ASP.NET Core/ASP.NET Core/SamuraiAppCore.Domain/: SamuraiAppCore.Domain.csproj  SamuraiBattle.cs  SecretIdentity.cs
EFCore Getting Started/Using EF Core with ASP.NET Core/ASP.NET Core/SamuraiAppCore.Domain/Properties/: AssemblyInfo.cs
EFCore Getting Started/Using EF Core with ASP.NET Core/ASP.NET Core/SamuraiTests/: SamuraiModelTests.cs  SamuraiTests.csproj
EFCore Getting Started/Using EF Core with ASP.NET Core/ASP.NET Core/SamuraiTests/Properties/: AssemblyInfo.cs
EFCore-Demo/: EFCore-Demo.csproj  EFCore-Demo.sln  EFCore-Demo.xml  Program.cs  Startup.cs  appsettings.json
EFCore-Demo/Configuration/: ContainerProvider.cs  ExceptionMiddleware.cs  SwaggerServiceExtensions.cs
EFCore-Demo/Context/: EFCoreContext.cs
EFCore-Demo/Controller/: StudentController.cs
EFCore-Demo/Entity/: Attorney.cs  Department.cs  Direction.cs  District.cs  DocumentType.cs  GradeInstructionType.cs  Person.cs  PersonType.cs  Province.cs  ReferenceType.cs  RelationshipType.cs  Student.cs
EFCore-Demo/Mapper/: StudentProfile.cs
EFCore-Demo/Model/: AttorneyDto.cs  DepartmentDto.cs  DirectionDto.cs  DistrictDto.cs  DocumentTypeDto.cs  GradeInstructionTypeDto.cs  PersonDto.cs  PersonTypeDto.cs  ProvinceDto.cs  ReferenceTypeDto.cs  RelationshipTypeDto.cs  StudentDto.cs
EFCore-Demo/Repository/Implementation/: StudentRepository.cs
EFCore-Demo/Repository/Interface/: IStudentRepository.cs
EFCore-Demo/Script/: EFCore-Demo.mwb  EFCore-Demo.mwb.bak  EFCore-Demo.sql
EFCore-Demo/Service/Implementation/: StudentService.cs
EFCore-Demo/Service/Interface/: IStudentService.cs
EFCore-Demo/Transversal/: Json.cs  Response.cs
SOLID/SingleResponsabilityPrinciple/: Program.cs  SingleResponsabilityPrinciple.csproj  appsettings.json
SOLID/SingleResponsabilityPrinciple/file/: policy.json
UnitTestMoqNetCoreDemo/: Program.cs  UnitTestMoqNetCoreDemo.csproj  UnitTestMoqNetCoreDemo.sln
UnitTestMoqNetCoreDemo/UnitTestDemo/: PersonApplicationTest.cs  UnitTestDemo.csproj
(+494 files in other folders)
